mvn clean verify sonar:sonar \
  -Dsonar.projectKey=mi-proyecto \
  -Dsonar.projectName='mi-proyecto' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_7e088a637de8e56f028aff9db34c0b9a7fdc26c6

  # mvn clean verify sonar:sonar -Dsonar.login=sqp_7e088a637de8e56f028aff9db34c0b9a7fdc26c6